/* CSS rule for applying a shadow effect to Panes */
.shadow-pane {
    -fx-background-radius: 1em;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.2), 10, 0.0, 5, 5);
}

/* CSS rule for linear gradient */
.background {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 0%,
        rgba(25, 51, 56, 1),  /* RGB for (0.1, 0.2, 0.22) */
        rgba(46, 79, 89, 1),  /* RGB for (0.18, 0.31, 0.35) */
        rgba(56, 105, 125, 1) /* RGB for (0.22, 0.41, 0.49) */
    );
}


/* CSS rule for applying the linear gradient background1 */
.background1 {
    -fx-background-color: linear-gradient(from 0% 0% to 100% 0%,
        rgba(25, 46, 110, 1) 0%,   /* RGB for (0.1, 0.18, 0.43) */
        rgba(176, 31, 31, 1) 50%,  /* RGB for (0.69, 0.12, 0.12) */
        rgba(252, 186, 46, 1) 100% /* RGB for (0.99, 0.73, 0.18) */
    );
}


/* Base styles for the button */
.button-plain {
    -fx-background-color: transparent; /* Removes the background */
    -fx-border-color: transparent;     /* Removes any borders */
    -fx-text-fill: white;             /* Text color, change to match your desired text color */
    -fx-font-family: "Rockwell";      /* Optional: Set font style if needed */
    -fx-font-size: 18px;             /* Optional: Set the font size */
    -fx-padding: 0;                  /* Adjust padding to remove default padding */
}

/* Base styles for the button */
.button-plainn {
    -fx-background-color: transparent; /* Removes the background */
    -fx-border-color: black;
    -fx-text-fill: black;             /* Text color, change to match your desired text color */
    -fx-font-family: "Rockwell";      /* Optional: Set font style if needed */
    -fx-font-size: 18px;             /* Optional: Set the font size */
    -fx-padding: 0;                  /* Adjust padding to remove default padding */
}

/* Base styles for the button */
.button-plainn1 {
    -fx-background-color: #ffffff; /* Removes the background */
    -fx-border-color: black;
    -fx-text-fill: black;             /* Text color, change to match your desired text color */
    -fx-font-family: "Rockwell";      /* Optional: Set font style if needed */
    -fx-font-size: 18px;             /* Optional: Set the font size */
    -fx-padding: 0;                  /* Adjust padding to remove default padding */
}

/* Optional: Hover effect */
.button-plain:hover {
    -fx-text-fill: #cce7ff; /* Change the color when hovered */
    -fx-cursor: hand;      /* Change cursor to indicate interactivity */
}

.image-view {
    -fx-background-radius: 1em;
    -fx-clip-radius: 1em; /* To ensure the image is clipped to the rounded corner */
}


/* Define the typing and deleting animation */
@keyframes typingDeleting {
    0% {
        width: 0;
        /* Start with text hidden */
        text-indent: -9999px; /* Hide text */
    }
    25% {
        text-indent: 0; /* Text starts showing up */
    }
    50% {
        width: 100%;
        text-indent: -9999px; /* Simulate deleting by hiding text */
    }
    75% {
        text-indent: 0; /* Text starts typing again */
    }
    100% {
        width: 100%;
        text-indent: 0; /* Fully typed text */
    }
}

/* Trigger the animation on hover */
.roomnumber-hover:hover {
    animation: typingDeleting 4s steps(40) forwards;
}

